# CompraVenta

./: .classpath  .project  pom.xml
src/main/java/com/compraventa/configuration/: CORSFilter.java
src/main/java/com/compraventa/controller/: CategoriaController.java  ProductoController.java  SeccionController.java  SubCategoriaController.java  UsuarioController.java
src/main/java/com/compraventa/dao/: CategoriaDao.java  CategoriaDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ProductoDao.java  ProductoDaoImpl.java  SeccionDao.java  SeccionDaoImpl.java  SubCategoriaDao.java  SubCategoriaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/compraventa/entidades/: Categoria.java  Productos.java  Seccion.java  Subcategoria.java  Usuarios.java
src/main/java/com/compraventa/entity/: EntidadProducto.java  Productos.java  Test.java
src/main/java/com/compraventa/objectMapper/: IProductosMap.java  ProductosMap.java
src/main/java/com/compraventa/service/: CategoriaManger.java  CategoriaMangerImpl.java  GenericService.java  GenericServiceImpl.java  ProductoManager.java  ProductoManagerImpl.java  SeccionManager.java  SeccionManagerImpl.java  SubCategoriaManager.java  SubCategoriaManagerImpl.java  UsuarioManager.java  UsuarioManagerImpl.java
src/main/java/com/compraventa/util/: HibernateUtil.java
src/main/java/com/compraventa/validator/: FileValidator.java
src/main/java/com/compraventa/webservices/beans/: Categoria.java  Productos.java  Seccion.java  Subcategoria.java  User.java
src/main/java/com/compraventa/webservices/createserviceusuario/: GestionUsuarios.java
src/main/java/com/compraventa/webservices/endpoints/: UsuarioServiceEndpoint.java
src/main/resources/: CompraVenta.sql  hibernate.cfg.xml  logback.xml  messages_en.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/InternalResources/css/: tablas.css
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: showMessage.jsp
src/main/webapp/WEB-INF/view/Categoria/: insertaCategoria.jsp
src/main/webapp/WEB-INF/view/Producto/: ListadoProductos.jsp  actualizaProducto.jsp  insertaProducto.jsp
src/main/webapp/WEB-INF/view/Seccion/: ListadoSeccion.jsp  actualizaSeccion.jsp  insertaSeccion.jsp
src/main/webapp/WEB-INF/view/Subcategoria/: InsertaSubcategoria.jsp
src/main/webapp/WEB-INF/view/Usuarios/: ListadoUsuarios.jsp  actualizaUsuarios.jsp
src/main/webapp/commom/: header.jsp
src/test/java/com/compraventa/test/: TestConsultasDao.java
